# TeleFarmer

./: build.gradle.kts  gradle.properties  settings.gradle  tele_farmer
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _arrow_down_.xml  _location_on_.xml  _submit_btn_bg.xml  active_box_otp.xml  app_icon_green.xml  app_icon_white.xml  audio_call_icon.xml  audio_calling.xml  bn_language.xml  bottom_bar_bg.xml  bottom_stroke.xml  calculator.xml  call.xml  cloudy.xml  cow_previous.xml  crop.xml  empty_img.xml  en_language.xml  error_box_otp.xml  green_round_bg_20.xml  home_button_bottom_nav_bg.xml  ic_chat.xml  ic_home.xml  ic_login_bottom.xml  ic_mobile_call.xml  ic_more.xml  ic_pack.xml  ic_profile.xml  ic_send_otp_login.xml  img_up.xml  land.xml  left_arrow.xml  loan.xml  loan_svgrepo_com.xml  mobile_input_bg.xml  my_custom_cursor_drawable.xml  nid_bg.xml  pack_background.xml  profile_date.xml  profile_location.xml  (+13 more)
app/src/main/res/layout/: activity_call.xml  activity_call_test.xml  activity_chat.xml  activity_image_loader.xml  activity_loan_select.xml  activity_loan_success.xml  activity_login.xml  activity_main.xml  activity_reg.xml  (+42 more)
app/src/main/resources/: load_data.json  meta_data.json  profile_info.json
appUtil/: build.gradle  build.gradle.kts
appUtil/src/androidTest/java/com/theroyalsoft/mydoc/apputil/: ExampleInstrumentedTest.java
appUtil/src/main/: AndroidManifest.xml
appUtil/src/main/java/com/theroyalsoft/mydoc/apputil/: AppUtilConfig.java  ImageLode.java  TimeUtil.java
appUtil/src/main/java/com/theroyalsoft/mydoc/apputil/baseUI/: BaseActivity.java  BaseFragment.java  FullScreenActivity.java  OtpEditText.java  RoundDashView.java  RoundShape.java  StatefulFragment.java  ViewPathAnimator.java
appUtil/src/main/java/com/theroyalsoft/mydoc/apputil/devices/: DevicesInfo.java
appUtil/src/main/java/com/theroyalsoft/mydoc/apputil/internet/: ConnectionListener.java  InternetConnectionConfig.java  InternetConnectionConfigUi.java  NetworkChangeReceiver.java  NetworkUtils.java
appUtil/src/main/java/com/theroyalsoft/mydoc/apputil/log/: BeautifulJson.java  ClassLineNoUtil.java  LogUtil.java
appUtil/src/main/res/values/: color.xml
appUtil/src/test/java/com/theroyalsoft/mydoc/apputil/: ExampleUnitTest.java
assets/: build.gradle.kts
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt
callingWebrtc/: build.gradle.kts
callingWebrtc/src/main/: AndroidManifest.xml
common/: build.gradle.kts
data/: build.gradle.kts
firebaseManager/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
socketUtils/: build.gradle.kts
(+474 files in other folders)
