<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <!--header Layout-->
    <RelativeLayout
        android:id="@+id/rrAppbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/imgCallIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/baseline_mic_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imgCallIcon"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <!--Remote SurfaceView-->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/RemoteSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrAppbar" />

    <RelativeLayout
        android:id="@+id/remote_background"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/white_round_bg"
        android:layout_height="match_parent"/>

    <!--Local SurfaceView-->
    <LinearLayout
        android:id="@+id/llDrag"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_145sdp"
        android:layout_below="@+id/rrAppbar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/white_round_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/LocalSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!--Call Audio Layout-->
    <RelativeLayout
        android:id="@+id/rlAudioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:layout_below="@+id/rrAppbar">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_10sdp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_100sdp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_above="@+id/tvCallDuration"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCallDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_above="@id/llCallEnd"
        android:fontFamily="@font/montserrat_regular"
        android:text=""
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <!--Call Action Button-->
    <LinearLayout
        android:id="@+id/llCallEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbCameraRotate"
                    style="@style/incoming_call_activity_fabs_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:contentDescription="hang_up_button_text"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/photo_camera_"
                    android:visibility="gone"
                    app:backgroundTint="@color/black"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbMute"
                    style="@style/incoming_call_activity_fabs_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:contentDescription="hang_up_button_text"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/baseline_mic_24"
                    app:backgroundTint="@color/grey"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/activity_hang_up_button"
                    style="@style/incoming_call_activity_fabs_style"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/_call_ic"
                    app:fabCustomSize="@dimen/_50sdp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbVideoOn"
                    style="@style/incoming_call_activity_fabs_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:contentDescription="hang_up_button_text"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/baseline_mic_24"
                    android:visibility="gone"
                    app:backgroundTint="@color/grey"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbLoudSpeaker"
                    style="@style/incoming_call_activity_fabs_style"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:contentDescription="hang_up_button_text"
                    android:outlineAmbientShadowColor="@android:color/transparent"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/baseline_mic_24"
                    app:backgroundTint="@color/grey"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:tint="@color/white" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!--Call Solar UI-->
    <RelativeLayout
        android:id="@+id/rlSolarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <FrameLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="200dp">

            <include
                android:id="@+id/ll"
                layout="@layout/fragment_call" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>