<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/llNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationbar"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bottom_bar_bg"
            android:visibility="visible"
            app:elevation="0dp"
            app:itemIconSize="@dimen/_22sdp"
            app:itemIconTint="@color/white"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"
            app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_home"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/home_button_bottom_nav_bg"
            android:elevation="@dimen/_4sdp"
            android:focusable="true"
            android:padding="@dimen/_14sdp"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_home" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_network_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_color"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/no_internet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/montserrat_regular"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
